# scrappywisdom

./: .gitignore  LICENSE  README.md  docker-compose.yml
ScrappyWisdom/: pom.xml
ScrappyWisdom/src/main/java/com/accenture/Scrappy/: App.java  Connector.java  Main.java  MastodonPost.java  Scraper.java  ScrappyMastodonClient.java  ScrappyWisdom.java  WisdomBaseClient.java
ScrappyWisdom/src/test/java/: AppTest.java  ScraperTest.java  ScrappyMastodonClientTest.java
mysql/conf.d/: custom.cnf
mysql/initdb.d/: init.sql
